@import "base.less";



@tilesize:      50px;
@border:         2px;
@toolboxwidth: 200px;


body{
    margin:50px 0;
    background:url(back.gif) repeat top center;
    overflow:hidden;
}
#sky{
    background:url(sky.gif) repeat top center;
    position:absolute;
    top:0;
    width:100%;
    height:2000px;
}
h1{
  margin:0;
  text-align:center;
  font-family: 'Lobster', cursive;
  font-size:80px;
  color:#333;
  text-shadow:0 0 5px #ccc;
}
h3{
  font-family: 'Lobster', cursive;
  clear:both;
  text-align:center;
  padding:20px 0;
}
.tile {
    height:@tilesize - 2 * @border;
    width:@tilesize - 2 * @border;
    //border:solid @border #fafafa;
    margin:@border;
    float:left;

    cursor:pointer;

    &:hover {
        border:solid @border #900;
        margin:0;
    }
    background:url(tiles.png);
}

.cloud {
    height:30px;
    width:@tilesize - 2 * @border;

    position:absolute;

    background:url(tiles.png);



  -webkit-transition: all 0.9s ease-out;  
     -moz-transition: all 0.9s ease-out;  
      -ms-transition: all 0.9s ease-out;  
       -o-transition: all 0.9s ease-out;  
          transition: all 0.9s ease-out;
}

.cloudtype_water { background-position: -150px  -50px }
.cloudtype_acid  { background-position: -150px -100px }

#map {
    height:@tilesize * 10;
    width:@tilesize * 10;
    float:left;
    position:relative;
}

#toolbox{
    position:relative;
    width: @toolboxwidth;
    height:@tilesize*10;
    float:left;

    h1 {
        margin:15px 0 0 10px;
        text-align:right;
        width:90px;
        font-size:20px;
        float:left;
    }
}

#container {
    width:@tilesize * 10 + @toolboxwidth;
    margin:20px auto;
    height:500px;
}


.tiletype_0  { background-position:   0px    0px; }
.tiletype_1  { background-position: -50px  -50px; }
.tiletype_2  { background-position:-100px  -50px; }
.tiletype_3  { background-position: -50px    0px; }
.tiletype_4  { background-position:-200px -100px; }
.tiletype_100{ background-position:-100px    0px; }
.tiletype_101{ background-position:-150px    0px; }
.tiletype_102{ background-position:-200px    0px; }
.tiletype_103{ background-position:-200px  -50px; }

#cursor {
    height:50px;
    width:50px;
    background-image:url(tiles.png);
    position:absolute;
    top:0;
    right:30px;

    background-color:#ffa;
    border: solid 5px #666;

  -webkit-border-radius: 20px; 
     -moz-border-radius: 20px; 
          border-radius: 20px; 
}

#info {
  position:absolute;
  bottom: 150px;
  left:10px;
  height:280px;
  width:160px;
  padding:0 10px;

  font-size:12px;

  background:#fff;

  -webkit-box-shadow: 0px 0px 10px #cccccc; 
     -moz-box-shadow: 0px 0px 10px #cccccc; 
          box-shadow: 0px 0px 10px #cccccc; 

  -webkit-border-radius: 20px; 
     -moz-border-radius: 20px; 
          border-radius: 20px; 
  
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;

  font-family:monospace;
}

#robo {
  bottom:0;
  position:absolute;
  height:150px;
  width:100px;
  background:transparent url(tiles.png) no-repeat -50px -100px;
  left:50px;
}

.cursor_0 { background-position:   0px   -50px; }
.cursor_1 { background-position:   0px  -100px; }
.cursor_2 { background-position:-100px     0px; }
.cursor_3 { background-position:-150px     0px; }
.cursor_4 { background-position:-200px     0px; }
.cursor_5 { background-position:-200px   -50px; }
.cursor_6 { background-position:-150px   -50px; }

.cinfo {
  white-space: pre-line;
  display:none;
}

#storage, #stats{
  margin-top:5px;
}

.ct_0 .info_0 { display:block }
.ct_1 .info_1 { display:block }
.ct_2 .info_2 { display:block }
.ct_3 .info_3 { display:block }
.ct_4 .info_4 { display:block }
.ct_5 .info_5 { display:block }
.ct_6 .info_6 { display:block }


#menu{
  width:700px;
  margin:100px auto;
}

.restart {
  background-color:#369;
  float:left;
  margin:0 70px 0 0;
  padding:20px;
  cursor:pointer;
  font-family: 'Lobster', cursive;
  color:#fff;
  -webkit-border-radius: 20px; 
     -moz-border-radius: 20px; 
          border-radius: 20px; 
  
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.locked {
  background-color:#333;
}
